{
  "homepage": "https://backs-ash.github.io/Backs-ash.github.io",
  "name": "dashboard",
  "version": "0.0.1a",
  "private": true,
  "dependencies": {
    "@tabler/icons-react": "^2.38.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "gh-pages": "^6.0.0",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "A react app for creating a front facing UI and dashboard for collating all the data outputs from all the solutions.",
  "main": "index.js",
  "repository": "https://github.com/Backs-ash/Human-Based-AvaPrediction",
  "author": "Atharv Garg, Swastick Paliwal, Ananya Agrawal, Aditya Chourasia",
  "license": "MIT",
  "devDependencies": {
    "@types/leaflet": "^1.9.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}
